# sonarqube-falsepositives

./: Jenkinsfile  pom.xml
src/main/java/biz/gabrys/agabrys/sonarqube/falsepositives/d20170703/: S2175.java  S2222.java
src/main/java/biz/gabrys/agabrys/sonarqube/falsepositives/d20170926/: S1141.java  S1872.java
src/main/java/biz/gabrys/agabrys/sonarqube/falsepositives/d20171026/: RedundantThrowsDeclarationCheck.java
src/main/java/biz/gabrys/agabrys/sonarqube/falsepositives/d20171218/: S2157.java
src/main/java/biz/gabrys/agabrys/sonarqube/falsepositives/d20180106/: HideUtilityClassConstructorCheck.java
src/main/java/biz/gabrys/agabrys/sonarqube/falsepositives/d20180305/: S2259.java  S2386.java
src/main/java/biz/gabrys/agabrys/sonarqube/falsepositives/d20180415/: S2168.java
src/main/java/biz/gabrys/agabrys/sonarqube/falsepositives/d20180606/: S3457.java
src/main/java/biz/gabrys/agabrys/sonarqube/falsepositives/d20180809/: TrailingCommentCheck.java
src/main/java/biz/gabrys/agabrys/sonarqube/falsepositives/d20181027/: S2093.java
src/main/java/biz/gabrys/agabrys/sonarqube/falsepositives/d20181102/: JChannelAndS2095.java
src/main/java/biz/gabrys/agabrys/sonarqube/falsepositives/d20200513/: S2259.java
src/main/less/d20180410/: unknown-less-functions.less
src/main/resources/: messages_zh.properties
src/main/sass/d20171218/: unknown-at-rules.scss
src/main/sass/d20180328/: s2260.scss
